body ,p{
    margin: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr/ 1fr 5fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}

.header{
    background-color: white;
    grid-area: header;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.searchbar{
    display: flex;
    gap: 15px;
    align-items: center;
}

.searchbar>*{
    display: inline-flex;
    justify-content: end;
}

.search-icon, .notification-icon{
    flex: 1;
}

.user-photo{
    flex: 0.7;
}

.user-name{   
    flex: 1.5;
    justify-content: start;
}

.search-box{
    flex: 4.5;
    background-color: #dce4ec;
    border-radius: 10px;
    height: 70%;
    border: none;
}

.Profile-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.Profile-info> *{
    display: flex;
    justify-content: center;
}

.user-photo2 , .buttons{
    flex: 1;
}

button{
    border: none;
    height: 32px;
    width: 75px;
    border-radius: 15px;
    background: rgb(191,184,218);
    background: radial-gradient(circle, rgba(191,184,218,1) 0%, rgba(132,173,214,1) 100%);
    color: white;
    font-family: 'Red Hat Display', sans-serif;
}

.user-name2{
    flex: 5;
    display: flex;
    flex-direction: column;
    align-items: start;
}

h2,h3,h4{
    margin: 0%;
    font-family: 'Ysabeau SC', sans-serif;
}

.sidebar{
    color: white;
    background: rgb(191,184,218);
    background: radial-gradient(circle, rgba(191,184,218,1) 0%, rgba(127,172,214,1) 100%);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.options{
    margin-top: 30px;
    display: inline-flex;
    gap: 20px;
    font-family: 'Ysabeau SC', sans-serif;
}

.options>*{
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
}

.gap{
    flex-basis: 50px;
}

.main-content{
    padding: 0px 20px 20px 20px;
    background-color: #dce4ec;
    grid-area: main-content;
    display: grid;
    grid-template: 1fr 4fr 1fr 4fr/ 5fr 2fr;
    column-gap: 20px;
    text-align: start;
}

.trending{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 5fr;
    column-gap: 10px;
}

.title{
    place-self: center center;
    font-size: 20px;
}

.announcements, .trending{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.cards{
    grid-row: span 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.card{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #84add6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.features{
    display: inline-flex;
    gap: 30px;
    align-self: flex-end;
    color: #84add6;
}

p{
    font-family: 'Red Hat Display', sans-serif;
    padding: 10px 0;
}

.trending p{
    padding: 0%;
}